# BagelsAPIAutomation

./: .project  README.md  pom.xml
documents/: TestCases.xlsx
src/test/java/api/bagels/cmb/beans/: Bagel.java  Bagels.java  Location.java
src/test/java/api/bagels/cmb/tests/: CMBBagelsGETRequests.java  CMBBagelsPOSTRequests.java
src/test/java/api/bagels/cmb/util/: RestHelper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITesting.cmbAPI.CMBPosts.xml  TEST-APITesting.cmbAPI.cmbGetRequest.xml  TEST-api.bagels.tests.CMBBagelsGETRequests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
